"Rule: ocaml: ml -> cmo & cmi (%=microc )": "\0302+u\1286Ç !ä\011\028\136U\153\138"
"Resource: /Users/chia-haohsu/Desktop/final_proj/microc-llvm/microc.ml": "NÀhÄ~j¬\"Æ\022ª¿îeF¸"
"Rule: ocaml: ml -> cmo & cmi (%=ast )": ")öE\002 ó½wµ\005'G\148Ä|¹"
"Rule: ocaml: ml & cmi -> cmx & o (%=parser )": "ü2¢,µ­n\135\149½\n\ru5¥X"
"Rule: ocaml: ml & cmi -> cmx & o (%=scanner )": "w\156P\023*\131a?\011XeåJ\027hÌ"
"Rule: ocaml: ml -> cmo & cmi (%=scanner )": "_Cz³-\146#z%ø\1558ìxï6"
"Rule: ocaml dependencies ml (%=microc )": "n\012\"@'\130¼Í¦v\151µV¶Ãå"
"Rule: ocaml dependencies ml (%=parser )": "i¾³\149\003Åæ!şF0£\130g\007 "
"Resource: /Users/chia-haohsu/Desktop/final_proj/microc-llvm/ast.ml": "B\027ğµØ×3½Èl@$Í\146c\024"
"Rule: ocamllex (%=scanner )": "L±ôa4¯´\029¼H¾\156\023\129k:"
"Rule: ocaml dependencies ml (%=scanner )": "Ğ¹v7\017\140ÄÒ¾#\"d6\159\n\139"
"Rule: ocaml dependencies mli (%=parser )": "¼òıÃ(4t\004:æ©FÔØ\140Ï"
"Rule: ocaml dependencies ml (%=ast )": "\020\n\130û,\150\017Ù$òcDå\144\006§"
"Rule: ocamlyacc (%=parser )": "T÷×Uåú\"ù±Xøıcd¶Æ"
"Rule: ocaml: ml & cmi -> cmx & o (%=microc )": "AŞ\003\\#%l\014pJ\144pXÜEÀ"
"Rule: ocaml: ml & cmi -> cmx & o (%=ast )": "gr\027\136\130oRHÌı\014@\133FH¬"
"Resource: /Users/chia-haohsu/Desktop/final_proj/microc-llvm/parser.mly": "ã¹Úæ\021uş\141ÚpSq\139xñ¦"
"Resource: /Users/chia-haohsu/Desktop/final_proj/microc-llvm/scanner.mll": "\153Ók4tQæê\rîuêØ\014Ğy"
"Rule: ocaml: mli -> cmi (%=parser )": "/å@8ğ}EÙVÈ\150ÛÓD\131L"
"Rule: ocaml: cmx* & o* -> native (%=microc )": "8Äâ¢8ì\014æW×·<\031N8õ"
